C:\Users\s28229\RiderProjects\APBD4.0\APBD4.0\bin\Debug\net8.0\appsettings.Development.json
C:\Users\s28229\RiderProjects\APBD4.0\APBD4.0\bin\Debug\net8.0\appsettings.json
C:\Users\s28229\RiderProjects\APBD4.0\APBD4.0\bin\Debug\net8.0\APBD4.0.exe
C:\Users\s28229\RiderProjects\APBD4.0\APBD4.0\bin\Debug\net8.0\APBD4.0.deps.json
C:\Users\s28229\RiderProjects\APBD4.0\APBD4.0\bin\Debug\net8.0\APBD4.0.runtimeconfig.json
C:\Users\s28229\RiderProjects\APBD4.0\APBD4.0\bin\Debug\net8.0\APBD4.0.dll
C:\Users\s28229\RiderProjects\APBD4.0\APBD4.0\bin\Debug\net8.0\APBD4.0.pdb
C:\Users\s28229\RiderProjects\APBD4.0\APBD4.0\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\s28229\RiderProjects\APBD4.0\APBD4.0\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\s28229\RiderProjects\APBD4.0\APBD4.0\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\s28229\RiderProjects\APBD4.0\APBD4.0\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\s28229\RiderProjects\APBD4.0\APBD4.0\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\s28229\RiderProjects\APBD4.0\APBD4.0\obj\Debug\net8.0\APBD4.0.csproj.AssemblyReference.cache
C:\Users\s28229\RiderProjects\APBD4.0\APBD4.0\obj\Debug\net8.0\APBD4.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s28229\RiderProjects\APBD4.0\APBD4.0\obj\Debug\net8.0\APBD4.0.AssemblyInfoInputs.cache
C:\Users\s28229\RiderProjects\APBD4.0\APBD4.0\obj\Debug\net8.0\APBD4.0.AssemblyInfo.cs
C:\Users\s28229\RiderProjects\APBD4.0\APBD4.0\obj\Debug\net8.0\APBD4.0.csproj.CoreCompileInputs.cache
C:\Users\s28229\RiderProjects\APBD4.0\APBD4.0\obj\Debug\net8.0\APBD4.0.MvcApplicationPartsAssemblyInfo.cs
C:\Users\s28229\RiderProjects\APBD4.0\APBD4.0\obj\Debug\net8.0\APBD4.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\s28229\RiderProjects\APBD4.0\APBD4.0\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\s28229\RiderProjects\APBD4.0\APBD4.0\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\s28229\RiderProjects\APBD4.0\APBD4.0\obj\Debug\net8.0\staticwebassets\msbuild.APBD4.0.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\s28229\RiderProjects\APBD4.0\APBD4.0\obj\Debug\net8.0\staticwebassets\msbuild.build.APBD4.0.props
C:\Users\s28229\RiderProjects\APBD4.0\APBD4.0\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.APBD4.0.props
C:\Users\s28229\RiderProjects\APBD4.0\APBD4.0\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.APBD4.0.props
C:\Users\s28229\RiderProjects\APBD4.0\APBD4.0\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\s28229\RiderProjects\APBD4.0\APBD4.0\obj\Debug\net8.0\scopedcss\bundle\APBD4.0.styles.css
C:\Users\s28229\RiderProjects\APBD4.0\APBD4.0\obj\Debug\net8.0\APBD4.0.csproj.Up2Date
C:\Users\s28229\RiderProjects\APBD4.0\APBD4.0\obj\Debug\net8.0\APBD4.0.dll
C:\Users\s28229\RiderProjects\APBD4.0\APBD4.0\obj\Debug\net8.0\refint\APBD4.0.dll
C:\Users\s28229\RiderProjects\APBD4.0\APBD4.0\obj\Debug\net8.0\APBD4.0.pdb
C:\Users\s28229\RiderProjects\APBD4.0\APBD4.0\obj\Debug\net8.0\APBD4.0.genruntimeconfig.cache
C:\Users\s28229\RiderProjects\APBD4.0\APBD4.0\obj\Debug\net8.0\ref\APBD4.0.dll
C:\Users\PC\APBD4.0\APBD4.0\bin\Debug\net8.0\appsettings.Development.json
C:\Users\PC\APBD4.0\APBD4.0\bin\Debug\net8.0\appsettings.json
C:\Users\PC\APBD4.0\APBD4.0\bin\Debug\net8.0\APBD4.0.exe
C:\Users\PC\APBD4.0\APBD4.0\bin\Debug\net8.0\APBD4.0.deps.json
C:\Users\PC\APBD4.0\APBD4.0\bin\Debug\net8.0\APBD4.0.runtimeconfig.json
C:\Users\PC\APBD4.0\APBD4.0\bin\Debug\net8.0\APBD4.0.dll
C:\Users\PC\APBD4.0\APBD4.0\bin\Debug\net8.0\APBD4.0.pdb
C:\Users\PC\APBD4.0\APBD4.0\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\PC\APBD4.0\APBD4.0\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\PC\APBD4.0\APBD4.0\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\PC\APBD4.0\APBD4.0\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\PC\APBD4.0\APBD4.0\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\PC\APBD4.0\APBD4.0\obj\Debug\net8.0\APBD4.0.csproj.AssemblyReference.cache
C:\Users\PC\APBD4.0\APBD4.0\obj\Debug\net8.0\APBD4.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\APBD4.0\APBD4.0\obj\Debug\net8.0\APBD4.0.AssemblyInfoInputs.cache
C:\Users\PC\APBD4.0\APBD4.0\obj\Debug\net8.0\APBD4.0.AssemblyInfo.cs
C:\Users\PC\APBD4.0\APBD4.0\obj\Debug\net8.0\APBD4.0.csproj.CoreCompileInputs.cache
C:\Users\PC\APBD4.0\APBD4.0\obj\Debug\net8.0\APBD4.0.MvcApplicationPartsAssemblyInfo.cs
C:\Users\PC\APBD4.0\APBD4.0\obj\Debug\net8.0\APBD4.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PC\APBD4.0\APBD4.0\obj\Debug\net8.0\APBD4.0.sourcelink.json
C:\Users\PC\APBD4.0\APBD4.0\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\PC\APBD4.0\APBD4.0\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\PC\APBD4.0\APBD4.0\obj\Debug\net8.0\staticwebassets\msbuild.APBD4.0.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\PC\APBD4.0\APBD4.0\obj\Debug\net8.0\staticwebassets\msbuild.build.APBD4.0.props
C:\Users\PC\APBD4.0\APBD4.0\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.APBD4.0.props
C:\Users\PC\APBD4.0\APBD4.0\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.APBD4.0.props
C:\Users\PC\APBD4.0\APBD4.0\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\PC\APBD4.0\APBD4.0\obj\Debug\net8.0\scopedcss\bundle\APBD4.0.styles.css
C:\Users\PC\APBD4.0\APBD4.0\obj\Debug\net8.0\APBD4.0.csproj.CopyComplete
C:\Users\PC\APBD4.0\APBD4.0\obj\Debug\net8.0\APBD4.0.dll
C:\Users\PC\APBD4.0\APBD4.0\obj\Debug\net8.0\refint\APBD4.0.dll
C:\Users\PC\APBD4.0\APBD4.0\obj\Debug\net8.0\APBD4.0.pdb
C:\Users\PC\APBD4.0\APBD4.0\obj\Debug\net8.0\APBD4.0.genruntimeconfig.cache
C:\Users\PC\APBD4.0\APBD4.0\obj\Debug\net8.0\ref\APBD4.0.dll
C:\Users\PC\APBD4.0\APBD4.0\bin\Debug\net8.0\postman.json
